all:
  children:
    ministerio:
      hosts:
        10.7.6.10: # CARLOS GATTI
        10.7.6.100: # SARA IRENE NADALUTTI
        10.7.6.101: # VIRGINIA SOLEDAD FADUL
        10.7.6.104: # LEONARDO GABRIEL MUHAMAD
        10.7.6.105: # ROMINA LORENA TOFFOLO
        10.7.6.106: # RODRIGO MARTIN GUILLAUMET
        10.7.6.108: # CARINA VERONICA ECHEVERRY
        10.7.6.109: # MIGUEL ANGEL AGUIRRE
        10.7.6.110: # camila alarcon
        10.7.6.111: # MONICA EVANGELINA TECCO
        10.7.6.112: # JAVIER SCIANCA
        10.7.6.113: # MARIA EUGENIA REYES
        10.7.6.114: # CAROLINA GUADALUPE VEGA
        10.7.6.115: # ANIBAL MIGUEL TONON
        10.7.6.116: # GABRIELA GUADALUPE PEREZ
        10.7.6.118: # ALEJANDRO MATIAS SAMBRANA
        10.7.6.119: # MIRTA PEREZ
        10.7.6.12: # OSCAR GUSTAVO FERNANDEZ
        10.7.6.121: # EMERGENCIA AGROPËCUARIA
        10.7.6.122: # EMERGENCIA AGROPËCUARIA
        10.7.6.125: # federico cabaleira
        10.7.6.128: # VALENTINA ANA ALLOATTI
        10.7.6.13: # DESAROLLO PRUEBAS INFORMATICA
        10.7.6.130: # CONSTANZA CRIST CAMINOS SILVA
        10.7.6.131: # YANINA NANCY ARANDA
        10.7.6.132: # silvina maggio
        10.7.6.133: # EMERGENCIA AGROPËCUARIA
        10.7.6.134: # MARIANA ELISABET MARIA RIBOT
        10.7.6.135: # LUCILA DEL SASTRE
        10.7.6.136: # belen alberdi
        10.7.6.137: # GABrIELA MOBILI
        10.7.6.138: # FERNANDA MIONE
        10.7.6.139: # MAGALI COLOMBERO
        10.7.6.14: # SOLEDAD ENRIQUEZ
        10.7.6.140: # VICTOR EXEQUIEL MARTINEZ
        10.7.6.143: # MATIAS GUILLERMO GOZALBES
        10.7.6.145: # LUCAS IVAN D ANDREA
        10.7.6.146: # JORGELINA PATRICIA LUENGO
        10.7.6.147: # laura martina lopez
        10.7.6.148: # VERONICA RIVOIRA BRONDINO
        10.7.6.149: # MELINA COMERCIO INTERIOR
        10.7.6.15: # MARIA EUGENIA SPINOSI CIAN
        10.7.6.150: # VIVIANA STELLA MARIS MARINI
        10.7.6.152: # paula calvo
        10.7.6.154: # FERNANDO ARIEL QUIROZ
        10.7.6.157: # GUILLERMO TAVERNIER
        10.7.6.158: # FLORENCIA INES RUSSO
        10.7.6.159: # ALEJANDRO MUSACCHIO
        10.7.6.16: # MELINA GRACIELA GAVATORTA
        10.7.6.161: # ROXANA PUCCIO
        10.7.6.162: # LUDMILA TOLEDO
        10.7.6.165: # ALEJANDRO QUESADA
        10.7.6.166: # NESTOR DARIO NOVILLO
        10.7.6.168: # MALCOM BARRERO
        10.7.6.170: # DANIEL ZAMORA
        10.7.6.171: # FABIANA ROTONDI
        10.7.6.172: # MARIA AGUSTINA MENDIETA
        10.7.6.173: # NICOLAS AUGUSTO LEIVA PAOLI
        10.7.6.174: # JUAN CARLOS GOROSTIAGA
        10.7.6.175: # SERGIO DANIEL BALLARIO
        10.7.6.176: # ELIO JORGE RAMIREZ
        10.7.6.179: # ESTEBAN CUATRIN
        10.7.6.18: # FELICITAS PORTA
        10.7.6.180: # MARTIN TREJO
        10.7.6.181: # SOFIA FLORIANI
        10.7.6.182: # NATALIA GISELA ESPINACO
        10.7.6.183: # LEONARDO DAMIAN SIMEZ
        10.7.6.184: # VIRGINIA GENNARO
        10.7.6.185: # SILVANA BELEN MAZZOLINI
        10.7.6.186: # JUAN MANUEL ANTUña
        10.7.6.188: # JOAQUIN LUENGO
        10.7.6.189: # ELIANA CATELLI
        10.7.6.19: # ANDRES VALENTIN BRUSUTTI
        10.7.6.191: # SONIA BEATRIZ LOPEZ
        10.7.6.195: # JESICA AGUIAR
        10.7.6.196: # LEONEL CIMADAMORE
        10.7.6.197: # MONICA ILEANA NARDONI
        10.7.6.198: # MARIA SILVIA BERGAMASCO
        10.7.6.199: # BRUNO SEBASTIAN SANDOLI
        10.7.6.20: # RENE EDUARDO RECALDE
        10.7.6.203: # DANIEL COSTAMAGNA
        10.7.6.207: # MELISA MALISANI
        10.7.6.208: # LILIAN GUADALUPE GHISLANDI
        10.7.6.209: # ELIAS ADRIEL RAMIREZ
        10.7.6.21: # JULIAN ANDRES PAULON
        10.7.6.212: # MARIA CELESTE AVALOS
        10.7.6.213: # MAGALI ANA GRACIA
        10.7.6.216: # MARIA VICTORIA ZAPATA
        10.7.6.217: # ROBERTO AGUSTIN PAOLETTI
        10.7.6.22: # alejandra collins
        10.7.6.228: # MARTIN EXEQUIEL OJEDA
        10.7.6.229: # SARA IRENE NADALUTTI
        10.7.6.23: # MATIAS NICOLAS YFRAN
        10.7.6.231: # JOAQUIN LUENGO
        10.7.6.235: # ESTEBAN SABINO GIANFELICI
        10.7.6.236: # ESTEBAN SABINO GIANFELICI
        10.7.6.237: # Ocupado usuario/equipo desconocido
        10.7.6.25: # MONICA EVANGELINA TECCO
        10.7.6.26: # IVANA MARIA DE LOS MILAG LUNA
        10.7.6.27: # ALVARADO JAVIER VERA
        10.7.6.28: # ANA AMALIA COPPES
        10.7.6.29: # MAILEN MASPONS
        10.7.6.3: # MATIAS NICOLAS YFRAN
        10.7.6.30: # MARIA DE LOS ANGELES MARTINEZ
        10.7.6.32: # GABRIELA GUADALUPE PEREZ
        10.7.6.33: # MARIA CAROLINA FREYRE
        10.7.6.34: # ERNESTO JESUS MARTIN ABRIGO
        10.7.6.35: # ESTEBAN FRANCISCO LUENGO
        10.7.6.36: # ROBERTO GIUDICATTI
        10.7.6.37: # FERNANDA SOLEDAD WASSERMANN
        10.7.6.38: # MILAGROS FERNANDEZ
        10.7.6.39: # EMERGENCIA AGROPËCUARIA
        10.7.6.41: # EMERGENCIA AGROPËCUARIA
        10.7.6.43: # EMERGENCIA AGROPËCUARIA
        10.7.6.44: # CINTIA PFEIFFER
        10.7.6.45: # EMERGENCIA AGROPËCUARIA
        10.7.6.46: # MONICA VIVIANA DALLA COSTA
        10.7.6.47: # FEDERICO HERNAN GONZALEZ
        10.7.6.48: # JUAN PABLO BATIsTELLI
        10.7.6.48: # juan pablo BATIsTELLI
        10.7.6.49: # GABRIEL ALBERTO MOREAL MAZZEI
        10.7.6.50: # CRISTINA SOLEDAD VILCHE
        10.7.6.51: # SABRINA DIRIE
        10.7.6.52: # FERNANDO ARIEL QUIROZ
        10.7.6.53: # MArtin Quagliono
        10.7.6.54: # HERIBERTO MARTINEZ
        10.7.6.56: # DAVID JAVIER ZARATE
        10.7.6.57: # VERONICA GONZALES
        10.7.6.58: # NATALIA SOLEDAD RODRIGUEZ
        10.7.6.60: # paola forcada
        10.7.6.61: # LUCIANO NICOLAS VEGA
        10.7.6.62: # JORGE LUIS GIORGETTI
        10.7.6.63: # MARIA VICTORIA ALONSO
        10.7.6.64: # ALEJANDRO MUSACCHIO
        10.7.6.65: # FERNANDA BIRRI
        10.7.6.66: # JUAN MARCOS AVIANO
        10.7.6.67: # SEBASTIAN GIACOSA
        10.7.6.70: # LEONARDO GABRIEL SALINAS
        10.7.6.71: # MARCELO LAMMERTYN
        10.7.6.72: # MARÍA BETANIA ALBRECHT
        10.7.6.74: # JIMENA GABRIEL MARTINEZ PARRA
        10.7.6.75: # CAROLINA INES SCHOLTUS
        10.7.6.76: # HUGO MANUEL UDRIZAR
        10.7.6.78: # NILDA SOLEDAD AQUINO
        10.7.6.79: # CLAUDIO EDGARDO RAMIREZ
        10.7.6.80: # SEGURIDAD SEGURIDAD
        10.7.6.83: # LUCAS EMANUEL GARCIA
        10.7.6.84: # HORACIO ALBERTO KRAUS
        10.7.6.85: # GUILLERMINA COPPOLETTA
        10.7.6.86: # lucas enedín garcía
        10.7.6.87: # NATALIA CAROLINA GONZALEZ
        10.7.6.90: # RESERVADAS INFORMATICA
        10.7.6.91: # RESERVADAS INFORMATICA
        10.7.6.91: # lucas enedín garcía
        10.7.6.92: # RESERVADAS INFORMATICA
        10.7.6.92: # bruno leanza
        10.7.6.93: # RESERVADAS INFORMATICA
        10.7.6.94: # VERONICA BILOTTA
        10.7.6.96: # NELVA DE LOS MILAGROS BREQUES
        10.7.6.98: # MARIA GABRIELA RAIMONDI
        10.7.6.99: # LIBRE LIBRE
        10.7.6.99: # NICOLAS FRANCIA
        10.7.7.10: # MARIA AGUSTINA CORDARA
        10.7.7.102: # BRUNO IVAN ROSSI
        10.7.7.103: # LUCIA PAPAZIAN
        10.7.7.104: # GERMAN ALDO LESCANO
        10.7.7.105: # LEANDRO JOSE MASPONS
        10.7.7.106: # MARISOL AILEN CACCHIARELLI
        10.7.7.107: # LEANDRO MATIAS JESUS BAEZ
        10.7.7.108: # GABRIELA ANABEL RODRIGUEZ
        10.7.7.109: # Cristian Leiva
        10.7.7.111: # MARIA LAURA BERRA
        10.7.7.112: # MARIA JOSE GOROCITO
        10.7.7.113: # MIGUEL ANGEL SANDOLI
        10.7.7.114: # MARIA EUGENIA TONERO
        10.7.7.115: # HECTOR LAPISSONDE
        10.7.7.117: # NICOLAS HERNAN CARPEGNA
        10.7.7.119: # MARIA CAROLINA FREYRE
        10.7.7.12: # macarena blanc
        10.7.7.120: # EMANUEL PEREZ
        10.7.7.121: # FEDERICO CAULA
        10.7.7.122: # MARIA ELISABET MARIN
        10.7.7.123: # JAVIER SCIANCA
        10.7.7.125: # VALERIA YANINA AROSIO
        10.7.7.126: # MATIAS ORAZI
        10.7.7.127: # MARIA barbieris
        10.7.7.128: # ANGIE MARTINEZ
        10.7.7.129: # Reservada - PC laboratorio
        10.7.7.130: # MAGALI NOELIA SIRINI
        10.7.7.131: # HECTOR E BARRIONUEVO
        10.7.7.132: # AROLDO GUSTAVO ESPINOSA
        10.7.7.134: # STEFANIA ROPOLO
        10.7.7.136: # JUAN BORTOLOTO
        10.7.7.137: # MARIA LAURA GRAU
        10.7.7.138: # Maria claret
        10.7.7.139: # MARTIN JOSE FERNANDEZ
        10.7.7.14: # Camila Chena
        10.7.7.140: # LAURA ANALIA VERGEL
        10.7.7.142: # JUAN IGNACIO cook
        10.7.7.143: # CAMILA MAESTRI
        10.7.7.144: # ALEJANDRA MARIA BELLIN
        10.7.7.145: # ROCIO ESCUDERO
        10.7.7.146: # NADIA GUADALUPE ARIAS
        10.7.7.147: # RODRIGO GASTON FAZZIO
        10.7.7.148: # STELLA MARIS DIAZ
        10.7.7.15: # DANTE V MONCAGATTA
        10.7.7.153: # MERCEDES AGUILAR
        10.7.7.155: # MARIANO GARCIA
        10.7.7.157: # DAMIAN DAMICO
        10.7.7.158: # ALEJANDRO MENDEZ
        10.7.7.16: # DANILO MARTIN DE LUCA
        10.7.7.160: # MIRTHA MARIA CONC CAPORALETTI
        10.7.7.162: # LUCIA De petris
        10.7.7.163: # MARCELO GERMAN GELCICH
        10.7.7.165: # lucas emanuel bustamante
        10.7.7.166: # ALEJANDRO BAGILET
        10.7.7.167: # HERNAN VALDEZ
        10.7.7.168: # MANUEL IGNACIO NAGEL
        10.7.7.17: # samuel mendez
        10.7.7.170: # ALEJANDRA CHENNA
        10.7.7.171: # ADRIANA VOLPATO
        10.7.7.172: # Florencia belen ackermann
        10.7.7.173: # JUAN SIMIONE
        10.7.7.174: # EMERGENCIA AGROPËCUARIA
        10.7.7.175: # LUCIANA INES KLEMPNOW
        10.7.7.177: # VIRGINIA UCHI
        10.7.7.178: # ELIZABET MAMANI
        10.7.7.179: # ALFONSINA SARA CHIZZINI
        10.7.7.181: # PERLA SORAYA MENDOZA
        10.7.7.182: # MATIAS IVAN PINTOS
        10.7.7.183: # VALERIA ALEJANDRA CORTESINI
        10.7.7.184: # EMERGENCIA AGROPËCUARIA
        10.7.7.185: # luciano Colcerasa
        10.7.7.186: # MELINA MEDRANO
        10.7.7.188: # CECILIA BEATRIZ BONINO
        10.7.7.189: # ROSSI MARCELA
        10.7.7.19: # VICTORIA BARDINA
        10.7.7.192: # MARCO ANDRES CARRANZA
        10.7.7.194: # GUSTAVO ROTTA
        10.7.7.196: # AMADO YAYA
        10.7.7.197: # ELIAN RIVAS
        10.7.7.198: # NADIA ARIAS
        10.7.7.20: # ANDRES SEBASTIAN VEGA ARIS
        10.7.7.200: # CINTIA ROXANA SORSABURU
        10.7.7.201: # FRANCISCO JAVIE ECHAGUE YEBRA
        10.7.7.202: # LUIS MATIAS SAMBRANO
        10.7.7.203: # NICOLAS COOK
        10.7.7.204: # catherin acevedo
        10.7.7.204: # pasante despacho
        10.7.7.205: # DESIREE SOLANGE MALFANTE
        10.7.7.206: # MONICA OLIVA
        10.7.7.207: # CINTIA GIS VAISMAN BRAILOVSKY
        10.7.7.209: # bruno leanza
        10.7.7.21: # CECILIA JOSEFINA BALDI
        10.7.7.210: # martina magni
        10.7.7.212: # YAMINA DAMARIS FERREYRA
        10.7.7.213: # MANUELA OTERO
        10.7.7.214: # CLAUDIO RODRIGUEZ
        10.7.7.216: # LEANDRO LUIS GIORDANO
        10.7.7.217: # JUAN IGNACIO ARBIZU
        10.7.7.218: # CESAR SANTIAGO MACOR
        10.7.7.219: # VERONICA AGOSTINI
        10.7.7.22: # RICARDO LUIS LOMAZZI
        10.7.7.223: # FEDERICO OMAR CATINOT
        10.7.7.224: # Bruno ramirez
        10.7.7.226: # YANINA ROTELA
        10.7.7.228: # NOELIA GUZMAN
        10.7.7.23: # DANTE PATRICI TOBARES
        10.7.7.232: # EMERGENCIA AGROPËCUARIA
        10.7.7.24: # NELIA KARINA FANTINO
        10.7.7.25: # ADRIANA MARISA CARRERAS
        10.7.7.29: # SERGIO EMILIO TAFFAREL
        10.7.7.31: # ALEJANDRO MARTIN PAGONE
        10.7.7.36: # augusto elias
        10.7.7.37: # asuntos juridicos juridicos
        10.7.7.38: # VICTORIA STORANI
        10.7.7.38: # NESTOR LAPALMA
        10.7.7.39: # GUTIERREZ HECTOR
        10.7.7.4: # JOAQUIN LUENGO
        10.7.7.40: # AYELEN MARTINEZ
        10.7.7.40: # maría josefina deramo
        10.7.7.41: # MERCEDES BANDEO
        10.7.7.43: # AGUSTIN ???
        10.7.7.46: # WALDEMAR HERNAN OCKSTAT
        10.7.7.47: # DIEGO GABRIEL PARAVAN
        10.7.7.49: # XIOMARA HIMOFF
        10.7.7.51: # martin barcelo
        10.7.7.52: # Ocupado usuario/equipo desconocido
        10.7.7.53: # NOTEBOOK LABORATORIO
        10.7.7.55: # CAROLINA MACIEL
        10.7.7.56: # GEORGINA ELENA GOMEZ
        10.7.7.59: # MARIO LUIS VEGA
        10.7.7.60: # DIEGO GERMAN ESPENAN
        10.7.7.61: # DIEGO ARIEL CALVET
        10.7.7.62: # JORGE ALBERTO CARBONE
        10.7.7.65: # mirna gay
        10.7.7.66: # OSCAR ALBERTO CARACCIA
        10.7.7.68: # DANIEL DARIO DOLZANI
        10.7.7.70: # DANIEL PEREZ
        10.7.7.71: # MARIA JOSE LOPEZ
        10.7.7.72: # FEDERICO TENORIO
        10.7.7.73: # GABRIELA CARLA ALANDA
        10.7.7.74: # RUBEN MONCAGATTA
        10.7.7.75: # LARISA LANG
        10.7.7.76: # MARIA ALFONSINA BAUMANN
        10.7.7.78: # ELIAN RIVAS
        10.7.7.79: # MARIA DOLORES GUADA DEANGELIS
        10.7.7.80: # PATRICIO EMANUEL MIRO
        10.7.7.81: # SEBASTIAN MARCELO SIMEZ
        10.7.7.82: # MELINA RUTH FERRERO
        10.7.7.84: # MELANIE GIULIANI
        10.7.7.86: # Joaquin colo esta con ghislandi
        10.7.7.88: # LUCILA MORALES
        10.7.7.89: # Antonela barrionuevo
        10.7.7.90: # MARIA SOLEDAD ROTMAN
        10.7.7.91: # JAVIER BONATI
        10.7.7.92: # GABRIELA FILERETO
        10.7.7.93: # ALEJANDRO MESQUIA
        10.7.7.94: # MARIANA HAEDO
        10.7.7.95: # CARLOS MONZON
        10.7.7.99: # MARTIN GONZALO BARRERO
    ciencia:
      hosts:
        10.8.50.11: # funcionario ciencia FUNCIONARIO CIENCIA
        10.8.50.12: # Ignacio imhoff
        10.8.50.13: # VIRGINIA LUCIA RIERA
        10.8.50.130: # ANTONELLA BARRIO NUEVO
        10.8.50.139: # GISELA URIARTE
        10.8.50.14: # MARIA LAURA SOSA
        10.8.50.155: # renata ghilotti
        10.8.50.156: # ANA LAURA GENNARO
        10.8.50.157: # mirta ledesma
        10.8.50.16: # ALEXIS ERIC BOCK
        10.8.50.160: # ROSANA RAQUEL GUADALU PUPPARO
        10.8.50.161: # ALEJANDRA MABEL ELIS PAONESSA
        10.8.50.162: # MARIA CLAUDIA BARBIERO
        10.8.50.163: # VERONICA BARBOSsA
        10.8.50.164: # MARIA FLORENCIA SANTIAGO
        10.8.50.166: # MARIA VERONICA PINO
        10.8.50.169: # MARIA VICTORIA FRANCO
        10.8.50.17: # CAMILA BARREDA
        10.8.50.171: # CAROLINA LORENA GALLINA
        10.8.50.172: # IVAN LUIS BORRI
        10.8.50.175: # CINTIA NATALIA AIDAR
        10.8.50.177: # GASTON ABILIO SHEIL
        10.8.50.178: # MARIA FLORENCIA REYES
        10.8.50.18: # Juan Carrara
        10.8.50.180: # sin usuario sin usuario
        10.8.50.181: # sin usuario sin usuario
        10.8.50.182: # joaquin garcia avendaño
        10.8.50.184: # NICOLAS ALEJANDRO CHERRI
        10.8.50.190: # HECTOR DANIEL ALTAMIRANO
        10.8.50.21: # MAITE MARIA DEL ROSARIO AMIGO
        10.8.50.236: # yamila chacur
        10.8.50.237: # antonella lopez
        10.8.50.24: # FONTANA MURIEL
        10.8.50.3: # BELEN ZAPATA
        10.8.50.30: # Marco Mariutti
        10.8.50.31: # LAURA INES VILLAR
        10.8.50.42: # ANABELA STRINGHINI
        10.8.50.43: # MACARENA BLAC
        10.8.50.46: # MARTIN MIGUEL D ANGELO
        10.8.50.47: # melani rossi
        10.8.50.51: # lucas basile
        10.8.50.58: # MARIA VIRGINIA ZONTA
        10.8.50.6: # CECILIA GIOBERGIA
        10.8.50.7: # NICOLAS FERTONANI
        10.8.50.75: # Ignacio imhoff
        10.8.50.76: # EMILIANO DANIEL LO VUOLO
        10.8.50.79: # Sofia Diaz
        10.8.50.8: # ELINA DEGLI ESPOSTI
        10.8.50.85: # juan ignacio prialis
        10.8.50.87: # JUAN IGNACIO REDOLFI
        10.8.50.9: # ESPOSITO MATIAS
        10.8.50.90: # JUAN JOSE CORNALO
        10.8.50.91: # MARIA FERNANDA BENITEZ
    turismo:
      hosts:
        10.10.14.10: # LORENA SILVANA RUGNA
        10.10.14.11: # SEBASTIAN GREGORIO MAIDANA
        10.10.14.12: # CRISTIAN ARIEL D ANDREA
        10.10.14.13: # ADRIANA MARIA VOLPATO
        10.10.14.14: # MARIA LAURA ESTEFAN SUASNABAR
        10.10.14.16: # GRACIELA G CUAYATTI
        10.10.14.18: # LUIS ALBERTO REGAZZONI
        10.10.14.19: # CRISTIAN ALVAREZ
        10.10.14.31: # EUGENIO CAR CASARINI DEL VALL
        10.10.14.33: # ROSANA MARIA BELEN CEPARO
        10.10.14.34: # MARIA PATRICIA GLARIA
        10.10.14.35: # LORENA CARNEVALE
        10.10.14.36: # MARIA BELEN RIOS ORTIZ
        10.10.14.60: # PRISCILA VICTORIA CHIABRANDO
        10.10.14.61: # MARCELA ALEJANDRA BRIZUELA
        10.10.14.65: # miguel andino
        10.10.14.73: # LUIS FRANCISCO JOS COSTAMAGNA
    voip:
      hosts:
    rosario:
      hosts:
        10.100.24.10: # JUAN MARCOS AVIANO
        10.100.24.100: # CARLOS LUIS DI NARDO
        10.100.24.105: # PASANTE DEFENSA CONSUMIDOR
        10.100.24.106: # JORDAN MIRKO MULARZ
        10.100.24.11: # ADRIANA FANY JULIA
        10.100.24.12: # Delfina olga toledo
        10.100.24.13: # NASARIO OSCAR ENRIQUE CAMPOS
        10.100.24.15: # ALEJANDRO MATIAS SAMBRANA
        10.100.24.16: # MARIA GABRIELA ENGLER GIORGETTI
        10.100.24.186: # JOSE LUIS GONZALEZ
        10.100.24.19: # BAUTISTA SARO
        10.100.24.21: # JULIA CONFORTI
        10.100.24.26: # CHRISTIAN JAVIER PADULA
        10.100.24.27: # SILVINA RAQUEL PAEZ
        10.100.24.28: # HORACIO PENNINO
        10.100.24.30: # CHRISTIAN JAVIER PADULA
        10.100.24.31: # MARIA VERONICA PINO
        10.100.24.32: # MARIA EUGENIA CORSALINI
        10.100.24.33: # JAVIER ISIDRO CARCAMO
        10.100.24.34: # EZEQUIEL EDGARDO BISIACH
        10.100.24.35: # JAVIER IVAN COSTELLO
        10.100.24.36: # ALBERTO MARIO LANZA
        10.100.24.37: # LAURA FRASSEI
        10.100.24.38: # JUAN ALFREDO PANGIA
        10.100.24.39: # EVA MARIA MORELLI
        10.100.24.40: # JOSE LUIS GONZALEZ
        10.100.24.47: # INDIANA SILVIA GODOY
        10.100.24.49: # PASANTE COMERCIO
        10.100.24.5: # SANTIAGO SAUCO
        10.100.24.55: # PASANTE 1
        10.100.24.56: # PASANTE 2
        10.100.24.57: # PASANTE 3
        10.100.24.58: # PASANTE 4
        10.100.24.59: # MARIA ERNESTINA FERNANDEZ
        10.100.24.60: # MARTIN GALASTEGUI
        10.100.24.61: # VIRGINIA GRITTI
        10.100.24.62: # SABRINA BEATRIZ VACCA
        10.100.24.63: # TOMAS VALENTIN CASTAGNINO
        10.100.24.64: # AGOSTINA SIMONCINI
        10.100.24.65: # LUCILA MORALES
        10.100.24.69: # CLAUDIA MONICA TIRONI
        10.100.24.7: # MARIA EUGENIA CORSALINI
        10.100.24.70: # PAULA MARTINEZ
        10.100.24.74: # Nicolas dinolfo
        10.100.24.85: # CELIA LORENA LOPEZ
        10.100.24.88: # VICTORIA LAUZZO
        10.100.24.9: # JOAQUIN SÁNCHEZ
        10.100.24.93: # CARLOS DANIEL GONZALEZ
        10.100.24.94: # OSVALDO RICARDO BENITEZ
        10.100.24.95: # VANESA LORENA RIVAS
    acuario:
      hosts:
        10.100.116.100: # MARIA AGUSTINA BAIGORRI
        10.100.116.210: # ANA JULIA BUCHENSKY
        10.100.116.22: # VANINA VILLANOVA
        10.100.116.31: # CRISTIAN SUAREZ
        10.100.116.42: # VICTORIA POSNER
        10.100.116.49: # LABORATORIO ACUARIO
        10.100.116.52: # BRENDA FERREIRA
        10.100.116.57: # SOLEDAD MAZZIOTTA
        10.100.116.61: # BRUNO RULLU
    aeropuerto:
      hosts:
        10.8.44.200: # enlace puerta de
