- name: Install sarh
  hosts: all
  vars:
    ansible_become_password: "3e2w1q"

  tasks:
    #- name: apt update
    #  apt:
    #    update_cache: yes
    #  become: true

    - name: Install java
      apt:
        name: openjdk-8-jre
        state: present
      become: true

    - name: Download SARH
      get_url:
       url: http://sarh.santafe.gov.ar:8080/frmsal.jar
       dest: /usr/bin/frmsal.jar
       mode: '0755'
      become: true

    - name: Create desktop
      file:
        path: /home/usuario/Escritorio
        state: directory
        owner: "usuario"
        group: "usuario"
      become: true

    - name: Create SARH launcher
      ansible.builtin.copy:
        dest: "/home/usuario/Escritorio/SARH.desktop"
        content: |
          #!/usr/bin/xdg-open
          [Desktop Entry]
          Name=SARH
          Exec=java -jar frmsal.jar -url "http://sarh.santafe.gob.ar:8080/forms/frmservlet?config=standaloneapp"
          Icon=java
          Type=Application
          Terminal=false
        owner: "usuario"
        group: "usuario"
        mode: '0755'
      become: true